# .env file
LANGFUSE_SECRET_KEY = "sk-lf-6f77d2d1-1e3e-4ca0-b851-106c2e876951"
LANGFUSE_PUBLIC_KEY = "pk-lf-d2629109-cfc5-4b7e-9f75-9db76f49cf47"
LANGFUSE_BASE_URL="https://cloud.langfuse.com"  # EU region
# LANGFUSE_BASE_URL="https://us.cloud.langfuse.com"  # US region

# Optional: Environment and release tracking
#LANGFUSE_TRACING_ENVIRONMENT="production"  # or "staging", "development"
#LANGFUSE_RELEASE="v1.0.0"  # Git commit hash or version
